<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Madrid! - Your Touristic Website to Explore Madrid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="website.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
    <header>
      <div class="header">
        <div class="header-background"></div>
        <a href="index.html"><h1>Welcome to Madrid!</h1></a>
      </div>
    </header>
    <nav>
      <a href="home.html">Home</a>
      <a href="touristic.html">Tourist Attractions</a>
      <a href="food.html">Food</a>
      <a href="publictransport.html">Public Transport</a>
      <a href="aboutus.html">About Us</a>
    </nav>
    <div class="container">
    <div class="section">
  <h2>Croquetas</h2>
  <div class="slideshow">
    <div class="slide"><img src="images/croqueta.png"></div>
  </div>
  <p>Croquetas are a popular Spanish appetizer, particularly in Madrid. They consist of a creamy bechamel sauce mixed with a variety of ingredients, such as Serrano ham, chicken, or cheese, then coated in breadcrumbs and deep-fried. Croquetas are often served as a tapa, or small dish, and are a favorite among locals and visitors alike. They are typically enjoyed with a cold beer or a glass of wine, and are a must-try for anyone looking to experience the flavors of Madrid.</p>
</div>
      <div class="section">
        <h2>Spanish Tapas</h2>
        <div class="slideshow">
          <div><img src="images/tapas.jpg"></div>
        </div>
        <p>Tapas are a type of small appetizer or snack that are popular throughout Spain, including in Madrid. They are often served in bars and restaurants and can be enjoyed as a light meal or as a way to sample a variety of different flavors. Some popular tapas in Madrid include patatas bravas (fried potatoes with a spicy tomato sauce), tortilla española (a potato omelette), gambas al ajillo (garlic shrimp), and croquetas (creamy, breaded and fried balls filled with various ingredients). Tapas are typically enjoyed with a drink, such as beer or wine, and are a great way to experience the local culture and cuisine of Madrid.</p>
      </div>
      <div class="section">
        <h2>Spanish Omelete</h2>
        <div class="slideshow">
          <div><img src="images/tortilla.jpg"></div>
        </div>
        <p>Spanish omelette, or "tortilla española," is a traditional dish from Spain that is popular throughout the country, including in Madrid. It consists of a thick omelette made from potatoes, onions, and eggs, and is often served as a tapa or as a light meal. The dish is typically cooked slowly to ensure that the potatoes are tender and the eggs are set, resulting in a delicious and filling dish that is enjoyed by locals and visitors alike. Spanish omelette is a must-try for anyone looking to experience the traditional flavors of Madrid.</p>
      </div>
      <div class="section">
  <h2>Are you Vegan?</h2>
  <div class="slideshow">
    <div class="slide"><img src="images/paella.jpg"></div>
    <div class="slide"><img src="images/bravas.jpg"></div>
    <div class="slide"><img src="images/gazpacho.jpg"></div>
  </div>
  <p>Spanish vegan food in Madrid includes a variety of delicious dishes such as gazpacho, escalivada, patatas bravas, pimientos de padron, and paella with vegan substitutes. There are also several vegan restaurants and food markets in Madrid, offering vegan versions of traditional Spanish cuisine as well as international vegan dishes.</p>
        <a href="vegan.html">View All Vegan Food</a>
    </div>
      <footer>
      Copyright &copy; 2023 Steve Valles<br> E-mail:<a href="mailto:savallesquiroz@mail.fhsu.edu">savallesquiroz@mail.fhsu.edu</a>
</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
<script src="script.js"></script>
    </div>
  </body>
</html>